NeuralNetworks/Settings/Settings.json (before)
{
    "CATEGORIES":{
        "communication":0,
        "weather":1,
        "youtube":2,
        "webbrowser":3,
        "music":4,
        "news":5,
        "todo":6,
        "calendar":7,
        "joikes":8,
        "exit":9,
        "time":10,
        "gratitude":11,
        "stopwatch":12,
        "off-stopwatch":13,
        "pause-stopwatch":14,
        "unpause-stopwatch":15,
        "off-music":16,
        "timer":17,
        "off-timer":18,
        "pause-timer":19,
        "unpause-timer":20,
        "turn-up-music":21,
        "turn-down-music":22,
        "pause-music":23,
        "unpause-music":24,
        "shutdown":25,
        "reboot":26,
        "hibernation":27,
        "alarm":28,
        "off-alarm":29,
        "favourite-app":30,
        "vscode":31,
        "notepad":32,
        "mail":33,
        "date":34,
        "how_are_you":35,
        "what_you_do":36,
        "next-music":37,
        "previous-music":38,
        "django_project":39,
        "c++_project":40,
        "echo-bot":41,
        "rust_project":42,
        "go_project":43,
        "c_project":44,
        "python_project":45,
        "NodeJS_project":46,
        "java_project":47,
        "it_news":48,
        "wikipedia":49
    },
    "CATEGORIES_TARGET":{
        "0":"communication",
        "1":"weather",
        "2":"youtube",
        "3":"webbrowser",
        "4":"music",
        "5":"news",
        "6":"todo",
        "7":"calendar",
        "8":"joikes",
        "9":"exit",
        "10":"time",
        "11":"gratitude",
        "12":"stopwatch",
        "13":"off-stopwatch",
        "14":"pause-stopwatch",
        "15":"unpause-stopwatch",
        "16":"off-music",
        "17":"timer",
        "18":"off-timer",
        "19":"pause-timer",
        "20":"unpause-timer",
        "21":"turn-up-music",
        "22":"turn-down-music",
        "23":"pause-music",
        "24":"unpause-music",
        "25":"shutdown",
        "26":"reboot",
        "27":"hibernation",
        "28":"alarm",
        "29":"off-alarm",
        "30":"favourite-app",
        "31":"vscode",
        "32":"notepad",
        "33":"mail",
        "34":"date",
        "35":"how_are_you",
        "36":"what_you_do",
        "37":"next-music",
        "38":"previous-music",
        "39":"django_project",
        "40":"c++_project",
        "41":"echo-bot",
        "42":"rust_project",
        "43":"go_project",
        "44":"c_project",
        "45":"python_project",
        "46":"NodeJS_project",
        "47":"java_project",
        "48":"it_news",
        "49":"wikipedia"
    },
    "learning_rate":0.001,
    "EPOCHS":100000,
    "BATCH_SIZE":50
}

NeuralNetworks/Settings/Settings.json (after)
{
    "CATEGORIES":{
        "communication":0,
        "weather":1,
        "youtube":2,
        "webbrowser":3,
        "music":4,
        "news":5,
        "todo":6,
        "calendar":7,
        "joikes":8,
        "exit":9,
        "time":10,
        "gratitude":11,
        "stopwatch":12,
        "off-stopwatch":13,
        "pause-stopwatch":14,
        "unpause-stopwatch":15,
        "off-music":16,
        "timer":17,
        "off-timer":18,
        "pause-timer":19,
        "unpause-timer":20,
        "turn-up-music":21,
        "turn-down-music":22,
        "pause-music":23,
        "unpause-music":24,
        "shutdown":25,
        "reboot":26,
        "hibernation":27,
        "alarm":28,
        "off-alarm":29,
        "favourite-app":30,
        "vscode":31,
        "notepad":32,
        "mail":33,
        "date":34,
        "pycharm":35,
        "terminal":36,
        "next-music":37,
        "previous-music":38,
        "django_project":39,
        "c++_project":40,
        "echo-bot":41,
        "rust_project":42,
        "go_project":43,
        "c_project":44,
        "python_project":45,
        "NodeJS_project":46,
        "java_project":47,
        "it_news":48,
        "wikipedia":49
    },
    "CATEGORIES_TARGET":{
        "0":"communication",
        "1":"weather",
        "2":"youtube",
        "3":"webbrowser",
        "4":"music",
        "5":"news",
        "6":"todo",
        "7":"calendar",
        "8":"joikes",
        "9":"exit",
        "10":"time",
        "11":"gratitude",
        "12":"stopwatch",
        "13":"off-stopwatch",
        "14":"pause-stopwatch",
        "15":"unpause-stopwatch",
        "16":"off-music",
        "17":"timer",
        "18":"off-timer",
        "19":"pause-timer",
        "20":"unpause-timer",
        "21":"turn-up-music",
        "22":"turn-down-music",
        "23":"pause-music",
        "24":"unpause-music",
        "25":"shutdown",
        "26":"reboot",
        "27":"hibernation",
        "28":"alarm",
        "29":"off-alarm",
        "30":"favourite-app",
        "31":"vscode",
        "32":"notepad",
        "33":"mail",
        "34":"date",
        "35":"pycharm",
        "36":"terminal",
        "37":"next-music",
        "38":"previous-music",
        "39":"django_project",
        "40":"c++_project",
        "41":"echo-bot",
        "42":"rust_project",
        "43":"go_project",
        "44":"c_project",
        "45":"python_project",
        "46":"NodeJS_project",
        "47":"java_project",
        "48":"it_news",
        "49":"wikipedia"
    },
    "learning_rate":0.001,
    "EPOCHS":100000,
    "BATCH_SIZE":50
}

NeuralNetworks/Settings/Settings.json (diff)
@@ -35,8 +35,8 @@
         "notepad":32,
         "mail":33,
         "date":34,
-        "how_are_you":35,
-        "what_you_do":36,
+        "pycharm":35,
+        "terminal":36,
         "next-music":37,
         "previous-music":38,
         "django_project":39,
@@ -87,8 +87,8 @@
         "32":"notepad",
         "33":"mail",
         "34":"date",
-        "35":"how_are_you",
-        "36":"what_you_do",
+        "35":"pycharm",
+        "36":"terminal",
         "37":"next-music",
         "38":"previous-music",
         "39":"django_project",
